# Important: Remove all trailing whitespaces after =

# General remarks:
#
#

# Project key ID
PID=

########## Common options for deconvolution ##########
# location ID of sensors to be analyzed
ALOCS=

# starting timestamp
TIME0=

# ending timestamp
TIME1=

# type of component of data to be analyzed, (trend seasonal)
COMPONENTS=(all)
# COMPONENTS=(raw)
# COMPONENTS=(trend seasonal)

# type of moving window estimator for decomposition of component
MWMETHOD=

# length of the moving window
MWSIZE=

# order of moving window filter
KZORD=

# starting time index (an integer) of the training data relative to time0
SIDX=$((24*30))

# length of training data
NTRN=$((24*30*6))

# type of subcommand
# SUBCOMMANDS=(ls bm)
SUBCOMMANDS=(bm)

# length of the convolution kernel
LAG=24

# add polynomial trends in the prediction
POLY=false

# relative threshold for dimension reduction
VTHRESH=1e-3

# order of non-thermal polynomial process
DORD=

# order of derivative
PORD=

##### Subcommand: Least-square model ####
# number of experiments in RANSAC
NEXP=

# squared signal-to-noise ratio of the Gaussian polynomial process
SNR2=

# squared correlation length of the Gaussian polynomial process
CLEN2=

# down-sampling rate of training data for acceleration on large training dataset
DSPL=

##### Subcommand: Brownian motion model ####
# variance of transition noise
SIGMAQ2=1e-6

# variance of observation noise
SIGMAR2=1e+4

# method of estimation of Kalman filter
KALMAN=

# rescale the input and output variables to normalize the amplitude
RESCALE=


########## Analysis of results ##########
# relative threshold for subspace projection, if given cdim will be ignored
CTHRESH=

# dimension of the subspace
CDIM=

# use correlation matrix in subspace projection
# CORRFLAG=

# compute the alarms on the residual of projection in place of the residual of prediction
PROJ=

########## Plot results ##########

# generate plots in html format (in addition of pdf format).
HTML=